{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Debug DexterMeetAgent",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/start_simple.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "stopOnEntry": false,
            "args": []
        },
        {
            "name": "🔧 Debug Audio Only",
            "type": "debugpy",
            "request": "launch",
            "module": "audio_capture",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "🧪 Test Main Components",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true,
            "stopOnEntry": false
        }
    ]
}